# SPDX-License-Identifier: MIT
# Copyright (C) 2025 Andreas Krüger

name: OWASP ZAP Scan

on:
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 4 * * *'

jobs:
  zap-scan:
    name: DAST OWASP ZAP
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run ZAP Baseline Scan
        uses: zaproxy/action-baseline@v0.14.0
        with:
          target: 'https://github.com/woopstar/branch-protection'  # Update this to your actual app or test site
